{
  "name": "@agentropolis/market-command",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "bondwatch": "node --enable-source-maps dist/bondwatch/index.js"
  },
  "dependencies": {
    "viem": "^2.37.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
